{
  "name": "Poyken E-commerce",
  "dockerComposeFile": [
    "docker-compose.yml"
  ],
  "service": "api",
  "workspaceFolder": "/workspaces/ecommerce-main",
  "forwardPorts": [3000, 8080, 5432, 6379],
  "postCreateCommand": "npm install && npx prisma generate",
  "customizations": {
    "vscode": {
      "extensions": [
        "prisma.prisma",
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "styled-components.vscode-styled-components"
      ],
      "settings": {
        "editor.formatOnSave": true,
        "eslint.format.enable": true
      }
    }
  }
}
